{
  "name": "verduleriapp-backend",
  "version": "1.0.0",
  "description": "Backend API for VerduleriApp - Marketplace de Frutas y Verduras",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma db push --skip-generate && node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pdfkit": "^0.19.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.10.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3"
  }
}
